# jemdoc: menu{menu}{default.html}
= Manuel Arnese

~~~
{}{img_left}{Photos/pic.jpg}{alt text}{273}{205}

I am a second-year PhD student in the [https://www.ieor.columbia.edu/ Department of Industrial Engineering and Operations Research] at [https://www.columbia.edu/ Columbia University], advised by Professor [https://www.columbia.edu/~dl3133/ Daniel Lacker].\n
\n
E-mail: /ma4439/ \[@\] columbia \[DOT\] edu
\n

\n
~~~

== Research Interests

I am interested in stochastic analysis, optimal transport, queueing theory and relevant applications to statistics and machine learning.
