# jemdoc: menu{menu}{default.html}
= Manuel Arnese

~~~
{}{img_left}{Photos/pic.jpg}{alt text}{273}{205}

I am a second-year PhD student in the [https://www.ieor.columbia.edu/ Department of Industrial Engineering and Operations Research] at Columbia University, advised by Professor [https://www.columbia.edu/~dl3133/ Daniel Lacker].\n
\n
Before Columbia, I obtained a Bachelor's and Master's degree from Bocconi University.\n
\n
My research is supported by the Unicredit Marco Fanno Scholarship.\n
\n
E-mail: /ma4439/ \[@\] columbia \[DOT\] edu

~~~

== Research Interests

I am interested in stochastic analysis, optimal transport, and their applications.
